<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> Industrial - Industry, Factory and Engineering Template </title>

    <!-- Favicon and Touch Icons -->
    <link href="assets/images/favicon/favicon.png" rel="shortcut icon" type="image/png">
    <link href="assets/images/favicon/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="assets/images/favicon/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="assets/images/favicon/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="assets/images/favicon/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    
</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="preloader-inner">
                <img src="assets/images/preloader.gif" alt>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header header-style-2">           

          <nav class="navigation navbar navbar-default">
              <div class="container">
                  <div class="navbar-header">
                      <button type="button" class="open-btn">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                      <div class="site-logo">
                          <a href="index.html"><img width="187px" height="65px" src="assets/images/logo-2.jpeg" alt></a>
                      </div>
                  </div>
                  <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                      <button class="close-navbar"><i class="fa fa-close"></i></button>
                      <ul class="nav navbar-nav">
                          <li>
                              <a href="index.html">Home</a>
                          </li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="solution.html">Solutions</a></li>
                          <li><a href="leadership.html">Leadership</a></li>
                          <li class="menu-item-has-children">
                              <a href="investors.html">Investors</a>
                              <ul class="sub-menu">
                                  <li><a href="service-single.html">Service single</a></li>
                                  <li><a href="project-single.html">Project single</a></li>
                                  <li><a href="shop.html">Shop</a></li>
                                  <li><a href="shop-sidebar.html">Shop with sidebar</a></li>
                                  <li><a href="shop-details.html">Shop single</a></li>
                                  <li><a href="testimonials.html">Testimonials</a></li>
                                  <li><a href="faq.html">FAQ</a></li>
                              </ul>
                          </li>
                          <li class="menu-item-has-children">
                              <a href="ipo.html">IPO</a>
                              <ul class="sub-menu">
                                  <li><a href="blog.html">Blog grid</a></li>
                                  <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                  <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                  <li><a href="blog-details.html">Blog single</a></li>
                              </ul>
                          </li>
                          <li><a href="news.html">News</a></li>
                      </ul>
                  </div><!-- end of nav-collapse -->

                <div class="cart-contact">
                    <div class="mini-cart">
                        <a href="contact.html"><button class="cart-toggle-btn" style="background-color: rgb(207, 61, 61); border:none; color:white; padding:8px 5px 5px; border-radius:5px;"> Contact Us</button> </a> 
                    </div>
                </div>    
              </div><!-- end of container -->
          </nav> <!-- end navigation -->
      </header>
      <!-- end of header -->


        <!-- start page-title -->
        <section class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2>Investors</h2>
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li>Investors</li>
                        </ol>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>        
        <!-- end page-title -->


        <section class="section-padding offer-section">
            <div class="container">
                <div class="section-title-s3">
                    <h2 style="color:rgb(174, 47, 47);">ANNUAL REPORTS</h2>
                </div>                        
                <div class="offer-text">
                    <p>"Kalyani Aditya Mineral has built stellar national assets contributing to India’s economic development and generated unprecedented value for its stakeholders."
                    </p>
                </div>

                <div class="btn-group" style="width:100%">
                    <a href="./assets/pdf/2020.pdf" download="2020" target="_blank"><button style="width:33%">Download 2020 Report &nbsp;<i class="fa fa-download"></i></button></a>
                    <a href="./assets/pdf/2021.pdf" download="2021" target="_blank"><button style="width:33%">Download 2021 Report &nbsp;<i class="fa fa-download"></i></button></a>
                    <a href="./assets/pdf/2022.pdf" download="2022" target="_blank"><button style="width:33%">Download 2022 Report &nbsp;<i class="fa fa-download"></i></button></a>
                </div>
                <style>
                    .btn-group button {
                      background-color: rgb(210, 92, 92); /* Green background */
                      border: 1px solid black; /* Green border */
                      color: white; /* White text */
                      padding: 10px 24px; /* Some padding */
                      cursor: pointer; /* Pointer/hand icon */
                      float: left; /* Float the buttons side by side */
                    }
                    
                    /* Clear floats (clearfix hack) */
                    .btn-group:after {
                      content: "";
                      clear: both;
                      display: table;
                    }
                    
                    .btn-group button:not(:last-child) {
                      border-right: none; /* Prevent double borders */
                    }
                    
                    /* Add a background color on hover */
                    .btn-group button:hover {
                      background-color: rgb(198, 56, 56);
                    }
                    </style>
            </div> <!-- end container -->
        
            <br><br><br>
        <!-- end offer -->

        <div class="container2">
            <div class="card">
                <div class="card-header">
                <a href="#"><img src="./assets/images/boardofdirector.jpg" alt="rover" /></a>    
                </div>
                <div class="card-body">
                    <span class="tag tag-teal"> <a class="head" href="team.html"> Directors Of KAML </span></a>
                    <h5 style="margin-top: 13px;">
                        <a class="para" href="#"> Board of Directors in Kalyani Aditya Group</a>
                    </h5>
                </div>
            </div>
            <div class="card">  
                <div class="card-header">
                <a href="#"> <img src="./assets/images/boardcommitee.jpg" alt="ballons" /></a> 
                </div>
                <div class="card-body">
                    <span class="tag tag-purple"> <a class="head" href="#"> SiteMap Of KAML</a></span>
                    <h5 style="margin-top: 8px;">
                  <a class="para" href="#"> A sitemap is a file where we provide information about the website.
                        </a> 
                    </h5>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                <a href="https://drive.google.com/file/d/1LpO6Zn7cbMtnpIRPW1tBlfU2EG3ji7xE/view?usp=share_link">   <img src="./assets/images/Enterprise-Architecture1.jpg" alt="city" /></a> 
                </div>
                <div class="card-body">
                    <span class="tag tag-pink"> <a 
                        class="head" href="https://drive.google.com/file/d/1LpO6Zn7cbMtnpIRPW1tBlfU2EG3ji7xE/view?usp=share_link"> Architecture Of KAML </span></a>
                    <h5 style="margin-top: 8px;">
                    <a class="para" href="https://drive.google.com/file/d/1LpO6Zn7cbMtnpIRPW1tBlfU2EG3ji7xE/view?usp=share_link">
                           The Architecture is help for better understanding about KAML.</a>
                    </h5>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                <a href="#"><img src="./assets/images/Enterprise-Architecture2.jpg" alt="city" /></a> 
                </div>
                <div class="card-body">
                    <span class="tag tag-green"> <a class="head" href="#"> CS Of KAML </span></a>
                    <h5 style="margin-top: 8px;">
                    <a href="#" class="para">
                        The Architecture is help for better understanding about KAML.</a>
                    </h5>
                </div>
            </div>
        </div>

    </section>    
    
        <style>
            .container2 {
                display: flex;
                width: full;
                justify-content: center;
                flex-wrap: wrap;                
            }
    
            .card {
                margin: 10px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
                overflow: hidden;
                width: 300px;
            }
    
            .card-header img {
                width: 100%;
                height: 170px;
                object-fit: cover;
            }
    
            .card-body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                padding: 20px;
                font-size: 15px;
                min-height: 250px;
                margin-top: -60px;
            }
    
            .tag {
                background: #CC3636;
                border-radius: 50px;
                font-size: 15px;
                margin: 0;
                color: white;
                padding: 2px 10px;
                text-transform: uppercase;
                cursor: pointer;
            }
    
            .tag-teal, .tag-purple, .tag-pink .tag-green {
                background-color: #CC3636;
            }

            .head{
                color: white;
            } 
            .para{
                color: black;
            } 
    
            .card-body p {
                font-size: 13px;
                margin: 0 0 40px;
            }
    
            .user {
                display: flex;
                margin-top: auto;
            }
    
            .user img {
                border-radius: 50%;
                width: 40px;
                height: 40px;
                margin-right: 10px;
            }
    
            .user-info h5 {
                margin: 0;
            }
    
            .user-info small {
                color: white;
            }
        </style>
    

    <!-- start site-footer -->
    <footer class="site-footer">
        <div class="upper-footer">
            <div class="container">
                <div class="row">
                    <div class="col col-md-3 col-sm-6">
                        <div class="widget about-widget">
                            <div class="footer-logo">
                                <img src="assets/images/logo.png" alt>
                            </div>
                            <ul class="contact-info">
                                <li><i class="fa fa-home"></i> Kalyani Aditya Mineral Limited
                                    313, 3rd floor, Tricity Plaza
                                    Zirakpur, Punjab 160104
                                </li>
                                <li><i class="fa fa-phone"></i>+91 9896690903</li>
                                <li><i class="fa fa-whatsapp"></i>+91 7888931755</li>
                                <li><i class="fa fa-envelope"></i>info@kalyaniaditya.com</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col col-md-3 col-sm-6">
                        <div class="widget service-links-widget">
                            <h3>Solutions</h3>
                            <ul>
                                <li><a href="#">USA Steam Coal</a></li>
                                <li><a href="#">Indonesian Coal</a></li>
                                <li><a href="#">Russian Coal</a></li>
                                <li><a href="#">Australian Coal</a></li>
                                <li><a href="#">Logistics</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col col-md-3 col-sm-6">
                        <div class="widget quick-links-widget">
                            <h3>Navigation</h3>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="solution.html">Solutions</a></li>
                                <li><a href="leadership.html">Leadership</a></li>
                                <li><a href="investors.html">Investors</a></li>
                                <li><a href="ipo.html">IPO</a></li>
                            </ul>
                            <ul>
                                <li><a href="news.html">News</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col col-md-3 col-sm-6">
                        <div class="widget twitter-feed-widget">
                            <h3>About the company</h3>
                            <ul>
                                <li>
                                    <div class="text">
                                        <p>"We are Powering Industries with superior Coal grades from every corner of the Globe."

</p>
                                    </div>                                        
                                </li>
                                <li>
                                    <div class="info-box">
                                        <i class="fa fa-download"></i>
                                        <strong><a href="./assets/pdf/Kalyani Aditya Mineral Limited.pdf">Download eBrochure
                                        </a></strong>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- end upper-footer -->
        <div class="copyright-info">
            <div class="container">
                <p> Kalyani Aditya Mineral Limited © <a href="">2023</a></p>
            </div>
        </div>
    </footer>
    <!-- end site-footer -->

  </div>
  <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>
</html>
